# molgenis-genotype-reader

./: .gitignore  README.md  pom.xml
src/main/java/org/molgenis/genotype/: AbstractGenotypeData.java  AbstractRandomAccessGenotypeData.java  Allele.java  Alleles.java  GenotypeData.java  GenotypeDataException.java  GenotypeDataIndex.java  GenotypeQuery.java  GenotypedDataReaderFormats.java  IndexedGenotypeData.java  Main.java  RandomAccessGenotypeData.java  RandomAccessGenotypedDataReaderFormats.java  Sample.java  Sequence.java  SimpleSequence.java  VariantAlleles.java  VariantQuery.java  VariantQueryResult.java
src/main/java/org/molgenis/genotype/annotation/: Annotation.java  VcfAnnotation.java
src/main/java/org/molgenis/genotype/impute2/: HapsEntrySampleVariantsProvider.java  Impute2GenotypeData.java  Impute2GenotypeWriter.java
src/main/java/org/molgenis/genotype/modifiable/: ModifiableGeneticVariant.java  ModifiableGeneticVariantIterator.java  ModifiableGenotypeData.java  ModifiableGenotypeDataInMemory.java
src/main/java/org/molgenis/genotype/multipart/: IncompetibleMultiPartGenotypeDataException.java  MultiPartGenotypeData.java  MultiPartSequencesIterable.java  MultiPartVariantsIterable.java
src/main/java/org/molgenis/genotype/plink/: BedBimFamGenotypeData.java  PedMapGenotypeData.java  PedMapGenotypeWriter.java  PedMapVariantLineMapper.java
src/main/java/org/molgenis/genotype/tabix/: TabixIndex.java  TabixQuery.java  TabixQueryResult.java  TabixSequence.java
src/main/java/org/molgenis/genotype/util/: CalledDosageConvertor.java  GeneticVariantTreeSet.java  Ld.java  LdCalculator.java  LdCalculatorCache.java  MafCalculator.java  Utils.java
src/main/java/org/molgenis/genotype/variant/: AbstractGeneticVariant.java  CachedSampleVariantProvider.java  GenericGeneticVariant.java  GeneticVariant.java  GeneticVariantId.java  GeneticVariantOld.java  IllegalReferenceAllele.java  ListGeneticVariantId.java  ListVariantHandler.java  MafCalculator.java  NotASnpException.java  ReadOnlyGeneticVariant.java  SampleVariantUniqueIdProvider.java  SampleVariantsProvider.java  SingleGeneticVariantId.java  SnpGeneticVariant.java  SnpVariantHandler.java  SwappingSampleVariantsProvider.java  VariantHandler.java  VariantLineMapper.java
src/main/java/org/molgenis/genotype/variantFilter/: VariantFilterGenotypeData.java
src/main/java/org/molgenis/genotype/vcf/: VcfGenotypeData.java  VcfVariantLineMapper.java
src/main/shell/: index-haps.sh
src/test/java/org/molgenis/genotype/: AlleleTest.java  AllelesTest.java  DummySampleVariantsProvider.java  ResourceTest.java  VariantAllelesTest.java
src/test/java/org/molgenis/genotype/annotation/: VcfAnnotationTest.java
src/test/java/org/molgenis/genotype/impute2/: Impute2GenotypeDataTest.java  Impute2GenotypeWriterTest.java
src/test/java/org/molgenis/genotype/modifiable/: ModifiableGeneticVariantIteratorTest.java  ModifiableGenotypeDataInMemoryTest.java
src/test/java/org/molgenis/genotype/plink/: BedBimFamGenotypeDataTest.java  PedMapGenotypeDataTest.java  PedMapGenotypeWriterTest.java
src/test/java/org/molgenis/genotype/tabix/: TabixIndexTest.java  TabixQueryTest.java
src/test/java/org/molgenis/genotype/util/: LdCalculatorTest.java
src/test/java/org/molgenis/genotype/variant/: AbstractGeneticVariantTest.java  GeneticVariantTest.java  ReadOnlyGeneticVariantTest.java  SnpGeneticVariantTest.java  SwappingSampleVariantsProviderTest.java
src/test/resources/: ldTest.vcf.gz.tbi  test.haps  test.haps.tab.gz.tbi  test.map.gz.tbi  test.ped  test.sample  test.vcf  test.vcf.gz.tbi
(+32 files in other folders)
