<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.molgenis</groupId>
	  <artifactId>molgenis</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>molgenis-genotype-reader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<!-- use java 1.6 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<!-- code coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<aggregate>true</aggregate>
			       	<formats>
				        <format>html</format>
				        <format>xml</format>
			       	</formats>
		      	</configuration>
			</plugin>
			<!-- code analysis -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
          			<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
					  <id>non-aggregate</id>
						<reports>
					  		<report>javadoc</report>
						</reports>
				 	</reportSet>
				 	<reportSet>
				   		<id>aggregate</id>
					    <reports>
					      	<report>aggregate</report>
					    </reports>
				  	</reportSet>
				</reportSets>
			</plugin>
			<!-- project reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- improve report generation performance -->
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
    <dependencies>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
  		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
      		<groupId>net.sf</groupId>
      		<artifactId>samtools</artifactId>
      		<version>1.83</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/lib/sam-1.83.jar</systemPath>
    	</dependency>
    	<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.4</version>
			<scope>test</scope>
        </dependency>     
        <dependency>
       		<groupId>org.molgenis</groupId>
    		<artifactId>molgenis-core</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
        </dependency>
          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency> 
    </dependencies>

</project>